server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    server_name accessesg.my *.accessesg.my;

    return 301 https://accessesg.my/redirectNew;
}

server {
    listen 443;
    listen [::]:443;
    server_tokens off;
    server_name accessesg.my *.accessesg.my;

    return 301 https://accessesg.my/redirectNew;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    server_name accessdigital.my *.accessdigital.my;

    return 301 https://accessdigital.my;
}

server {
    listen 443;
    listen [::]:443;
    server_tokens off;

    root /var/www/access;

    index index.html index.htm index.nginx-debian.html;

    server_name accessdigital.my *.accessdigital.my;
    client_max_body_size 64M;

    add_header X-Frame-Options "sameorigin" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src * data: blob: 'unsafe-inline'";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass https://csiesg-api.azurewebsites.net;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /pdf {
        proxy_pass http://localhost:9711;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
    }
}